Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frm_main_mdi.frm
Form=frm_main.frm
Class=cls_database; cls_database.cls
Form=frm_test.frm
Module=mod_init; mod_init.bas
Form=frm_auth_user.frm
Module=mod_functions; mod_functions.bas
Form=frm_splash.frm
Form=frm_about.frm
Form=frm_students.frm
Form=frm_test3.frm
Form=frm_view_pic.frm
Form=frm_subjects.frm
Module=mod_1; mod_1.bas
Form=frm_courses.frm
Form=frm_staff.frm
Module=mod_load; mod_load.bas
Form=frm_student_course.frm
Form=frm_test2.frm
Form=frm_course_subject_teacher.frm
Form=frm_report_grid.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\Common Files\DESIGNER\MSADDNDR.DLL#Microsoft Add-In Designer
IconForm="frm_main_mdi"
Startup="Sub Main"
HelpFile=""
Title="Coaching Management"
Command32=""
Name="CoachingMgmt"
HelpContextID="0"
Description="Coaching Management System"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GeekPoint"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
