frm_main_mdi = 3, 87, 794, 576, C, 4, 47, 812, 615, C
frm_report_quick = 35, 154, 803, 654, C, 37, 53, 651, 436, C
cls_database = 21, 82, 801, 675, C
frm_test = 22, 60, 784, 583, C, 175, 22, 637, 360, C
mod_init = 38, 37, 770, 538, C
frm_auth_user = 25, 51, 803, 749, C, 197, 99, 602, 367, C
mod_functions = 4, -2, 814, 608, C
frm_splash = 154, 203, 792, 726, C, 58, 92, 671, 455, C
frm_about = 144, 86, 782, 609, C, 10, 37, 503, 471, C
frm_students = 6, 33, 814, 664, C, 50, 22, 753, 652, C
frm_test3 = 63, 122, 701, 645, C, 97, 68, 619, 497, C
frm_view_pic = 3, 0, 737, 639, C, 172, 57, 768, 537, C
frm_subjects = 42, 46, 814, 645, C, 50, 102, 753, 573, C
mod_1 = 138, 14, 799, 563, C
frm_courses = 22, 66, 812, 737, C, 62, 30, 763, 609, C
frm_staff = 1, 130, 805, 707, C, 61, -2, 772, 620, C
mod_load = 9, -1, 792, 659, C
frm_assoc_sc = 32, 117, 677, 640, C, 56, 11, 760, 535, C
frm_test2 = 110, 145, 856, 625, C, 88, 116, 812, 589, C
frm_assoc_cst = 66, 87, 808, 567, C, 12, 8, 732, 481, C
frm_report_grid = 154, 203, 896, 683, C, 22, 29, 742, 502, C
